=============================DEFINIÇÕES===========================
DV - Declaração de Variável
DC - Declaração de COnstantes
CA - Comando de Atribuição
CR - Comando de Repetição
CT - Comando de Teste
CN - Comando Nulo
CL - Comando de Leitura
CE - Comando de Escrita
TIPO - tipos de variáveis 
==================================================================

S -> {DECLARACAO}{COMANDO} 

DECLARACAO -> DV | DC

COMANDO-> CA | CR | CT | CN | CL | CE 

DV -> TIPO idX;

DC -> final idX

CA -> id<-EXP;

X -> <-EXPV | V

V-> ,idY | ;

TIPO -> int | byte | string | boolean

CR -> while'('EXP')' X

Y ->  COMANDO | begin {COMANDO} endwhile

CT -> if'('EXP')' CT_A

CT_A -> COMANDO [else COMANDO]| begin {COMANDO} endif [else begin {COMANDO} endelse]

CN -> ';'

CL -> readln'('id')';

CE -> write'('EXP{,EXP}')'; | writeln'('EXP{,EXP}')';

EXP -> EXP_X[(<|>|<=|>=|==|!=)EXP_X]

EXP_X -> [+|-]T{(+|-| "||")T}

T -> F{(*|/|"&&")F}

F -> "("EXP")" | id | const | !F
   
